{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "lefthook": "^2.1.9",
    "lerna": "^9.0.7",
    "prettier": "^3.8.4",
    "pretty-quick": "^4.2.2"
  },
  "scripts": {
    "postbuild": "npx pretty-quick",
    "build.web-comps": "npm run build --workspace=@astrouxds/astro-web-components",
    "build.angular": "npm run build --workspace=angular",
    "build.react": "npm run build --workspace=@astrouxds/react"
  },
  "engines": {
    "node": ">=26",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "packages/web-components",
    "packages/angular",
    "packages/react"
  ]
}
